# SistemaJoyeria

./: SistemaJoyeria.sln
SistemaJoyeria/: Program.cs  SistemaJoyeria.csproj  appsettings.json
SistemaJoyeria.AccesoDatos/: SistemaJoyeria.AccesoDatos.csproj
SistemaJoyeria.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  CharolaConfiguracion.cs  ProductoConfiguracion.cs
SistemaJoyeria.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaJoyeria.AccesoDatos/Migrations/: 20240213160930_AgregarMigracionInicial.Designer.cs  20240213160930_AgregarMigracionInicial.cs  20240302061745_CreacionTablaBodegas.Designer.cs  20240302061745_CreacionTablaBodegas.cs  20240412074337_AgregarCategorias.Designer.cs  20240412074337_AgregarCategorias.cs  20240412080755_AgregarCharolas.Designer.cs  20240412080755_AgregarCharolas.cs  20240422013455_AgregarProductoMigracion.Designer.cs  20240422013455_AgregarProductoMigracion.cs  20240607022544_AgregarCamposTablaUsuario.Designer.cs  20240607022544_AgregarCamposTablaUsuario.cs  ApplicationDbContextModelSnapshot.cs
SistemaJoyeria.Modelos/: Bodega.cs  Categoria.cs  Charola.cs  Producto.cs  SistemaJoyeria.Modelos.csproj  UsuarioAplicacion.cs
SistemaJoyeria.Utilidades/: DS.cs
SistemaJoyeria/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CharolaController.cs  ProductoController.cs
SistemaJoyeria/Areas/Admin/Views/: _ViewImports.cshtml
SistemaJoyeria/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaJoyeria/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaJoyeria/Areas/Admin/Views/Charola/: Index.cshtml  Upsert.cshtml
SistemaJoyeria/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaJoyeria/Areas/Inventario/Controllers/: HomeController.cs
SistemaJoyeria/Areas/Inventario/Views/Home/: Index.cshtml
SistemaJoyeria/Controllers/: HomeController.cs
SistemaJoyeria/Data/: ApplicationDbContext.cs
SistemaJoyeria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaJoyeria/Models/: ErrorViewModel.cs
SistemaJoyeria/Properties/: launchSettings.json
SistemaJoyeria/Views/: _ViewImports.cshtml
SistemaJoyeria/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaJoyeria/wwwroot/css/: site.css
SistemaJoyeria/wwwroot/js/: bodega.js  categoria.js  charola.js  producto.js
(+19 files in other folders)
